# Baila.CSharp

./: Baila.CSharp.sln  test.baila
Baila.CSharp/: Baila.CSharp.csproj
Baila.CSharp.Ast/: Baila.CSharp.Ast.csproj
Baila.CSharp.Ast.Functional/: Baila.CSharp.Ast.Functional.csproj  BailaCallableArgs.cs  FunctionOverload.cs  FunctionParameter.cs  IBailaCallable.cs
Baila.CSharp.Ast/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BoolValueExpression.cs  FunctionCallExpression.cs  IExpression.cs  IntValueExpression.cs  PrefixUnaryExpression.cs  StringValueExpression.cs  ValueExpression.cs  VariableExpression.cs
Baila.CSharp.Ast/Statements/: BlockStatement.cs  ConstantDefineStatement.cs  DoWhileStatement.cs  ExpressionStatement.cs  ForStatement.cs  FunctionDefineStatement.cs  IfElseStatement.cs  NoOpStatement.cs  ReturnStatement.cs  WhileStatement.cs
Baila.CSharp.Ast/Values/: BooleanValue.cs  FloatValue.cs  IValue.cs  IntValue.cs  StringValue.cs
Baila.CSharp.Interpreter/: Baila.CSharp.Interpreter.csproj  FunctionWithOverloads.cs  StatementCallable.cs
Baila.CSharp.Interpreter.NameTable/: Class1.cs
Baila.CSharp.Interpreter.Tests/: ForStatementTests.cs
Baila.CSharp.Interpreter/ControlFlowExceptions/: ControlFlowReturnException.cs
Baila.CSharp.Interpreter/ExpressionInterpreters/: AssignmentExpressionInterpreter.cs  BinaryExpressionInterpreter.cs  ExpressionInterpreterBase.cs  IExpressionInterpreter.cs  PrefixUnaryExpressionInterpreter.cs  ValueExpressionInterpreter.cs  VariableExpressionInterpreter.cs
Baila.CSharp.Interpreter/Factories/: ExpressionInterpreterFactory.cs  StatementInterpreterFactory.cs
Baila.CSharp.Interpreter/StatementInterpreters/: DoWhileStatementInterpreter.cs  ExpressionStatementInterpreter.cs  ForStatementInterpreter.cs  FunctionDefineStatementInterpreter.cs  IStatementInterpreter.cs  IfElseStatementInterpreter.cs  NoOpStatementInterpreter.cs  StatementInterpreterBase.cs  VariableDefineStatementInterpreter.cs  WhileStatementInterpreter.cs
Baila.CSharp.Interpreter/Stdlib/: NameTable.cs
Baila.CSharp.LanguageServer/: Baila.CSharp.LanguageServer.csproj  LanguageServerProgram.cs
Baila.CSharp.Lexer/: Cursor.cs  Lexer.cs  LexerMode.cs  LexerState.cs  Token.cs  TokenType.cs
Baila.CSharp.Lexer.Tests/: Baila.CSharp.Lexer.Tests.csproj  LexerTests.cs
Baila.CSharp.Parser/: Baila.CSharp.Parser.csproj  Parser.cs  ReturnStatementSearchingStatementTraverser.cs
Baila.CSharp.Parser.Tests/: Baila.CSharp.Parser.Tests.csproj  FunctionDefinitionTests.cs  ParserTests.cs
Baila.CSharp.Repl/: Baila.CSharp.Repl.csproj  Interpreter.cs  Program.cs
Baila.CSharp.Runtime.Functional/: Baila.CSharp.Runtime.Functional.csproj
Baila.CSharp.Runtime.Tests/: Baila.CSharp.Runtime.Tests.csproj  FunctionOverloadTests.cs
Baila.CSharp.Runtime.Values/: Baila.CSharp.Runtime.Values.csproj  BailaTypeExtensions.cs  BooleanValue.cs  FloatValue.cs  FunctionValue.cs  IValue.cs  IntValue.cs  StringValue.cs
Baila.CSharp.Tests/: Baila.CSharp.Tests.csproj  BailaTypeTests.cs  BinaryExpressionTests.cs  ForStatementTests.cs  FunctionDefiningVisitorTests.cs  FunctionDefinitionTests.cs  FunctionOverloadTests.cs  IfElseStatementTests.cs  LexerTests.cs  ParserTests.cs  RuntimeFunctionDefiningVisitorTests.cs  UnaryExpressionTests.cs
Baila.CSharp.Tests/Infrastructure/: StatementStructureAsserter.cs  StatementStructureAsserterTests.cs  TestsBase.cs
Baila.CSharp.Typing/: BailaType.cs
Baila.CSharp/Ast/Diagnostics/: DiagnosticLineSpan.cs  IDiagnostic.cs  LexerDiagnostics.cs  ParseException.cs  ParserDiagnostics.cs
Baila.CSharp/Ast/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BoolValueExpression.cs  FloatValueExpression.cs  FunctionCallExpression.cs  IExpression.cs  IntValueExpression.cs  PrefixUnaryExpression.cs  StringConcatExpression.cs  StringValueExpression.cs  TypeOfExpression.cs  VariableExpression.cs  _IExpression.cs
Baila.CSharp/Ast/Functional/: FunctionOverload.cs  (+4 more)
Baila.CSharp/Interpreter/: FunctionWithOverloads.cs  StatementCallable.cs
Baila.CSharp/Visitors/: CompileTimeFunctionDefiningVisitor.cs  FunctionDefiningVisitor.cs  RuntimeFunctionDefiningVisitor.cs  TypeCheckingVisitor.cs  VisitorBase.cs  _VisitorBase.cs
Baila.Tools.SyntaxHighlighter/: Program.cs
baila_sources_for_highlighting/: test.html
(+75 files in other folders)
