<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baila.CSharp.Ast\Baila.CSharp.Ast.csproj" />
      <ProjectReference Include="..\Baila.CSharp.Runtime.Values\Baila.CSharp.Runtime.Values.csproj" />
      <ProjectReference Include="..\Baila.CSharp.Typing\Baila.CSharp.Typing.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Baila.CSharp.Interpreter.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
