<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baila.CSharp.Ast.Functional\Baila.CSharp.Ast.Functional.csproj" />
      <ProjectReference Include="..\Baila.CSharp.Runtime.Values.Abstractions\Baila.CSharp.Runtime.Values.Abstractions.csproj" />
      <ProjectReference Include="..\Baila.CSharp.Typing\Baila.CSharp.Typing.csproj" />
    </ItemGroup>

</Project>
