<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baila.CSharp.Ast\Baila.CSharp.Ast.csproj" />
      <ProjectReference Include="..\Baila.CSharp.Lexer\Baila.CSharp.Lexer.csproj" />
      <ProjectReference Include="..\Baila.CSharp.Runtime.Values.Abstractions\Baila.CSharp.Runtime.Values.Abstractions.csproj" />
    </ItemGroup>

</Project>
